<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="NetflixTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P36-N3-njv">
                                <rect key="frame" x="146" y="114" width="122.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-8S-GQZ">
                                <rect key="frame" x="30" y="276.5" width="354" height="335"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-ue-kdW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OgV-n2-zad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-Mh-0n8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="55" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZtH-mH-Mqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-bE-FU0" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="110" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="84a-Fb-Omg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-09-ebJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="165" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nvd-w2-PeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-Af-X0w" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="220" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Q3M-BL-0nX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clO-NT-CA1">
                                        <rect key="frame" x="0.0" y="275" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Fj-Qw-Lx5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vz5-M0-kGk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-rQ-ZpE">
                                <rect key="frame" x="30" y="637.5" width="103" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-H5-whM">
                                <rect key="frame" x="335" y="637.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="WFX-gh-68v"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hpV-H5-whM" firstAttribute="trailing" secondItem="clO-NT-CA1" secondAttribute="trailing" id="479-hb-B2a"/>
                            <constraint firstItem="P36-N3-njv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="8CD-F8-Fw2"/>
                            <constraint firstItem="tB0-8S-GQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C5Z-GL-9x7"/>
                            <constraint firstItem="Tcn-rQ-ZpE" firstAttribute="leading" secondItem="clO-NT-CA1" secondAttribute="leading" id="O0p-Cl-za6"/>
                            <constraint firstItem="P36-N3-njv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUn-uP-j52"/>
                            <constraint firstItem="tB0-8S-GQZ" firstAttribute="top" secondItem="P36-N3-njv" secondAttribute="bottom" constant="125" id="hzt-oE-z0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tB0-8S-GQZ" secondAttribute="trailing" constant="30" id="tj6-Nf-lOk"/>
                            <constraint firstItem="hpV-H5-whM" firstAttribute="top" secondItem="tB0-8S-GQZ" secondAttribute="bottom" constant="26" id="vaI-4l-7vx"/>
                            <constraint firstItem="Tcn-rQ-ZpE" firstAttribute="top" secondItem="tB0-8S-GQZ" secondAttribute="bottom" constant="26" id="wzo-4R-YTD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wQy-x9-Bpm" appends="YES" id="1fC-mb-NhC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P3S-ue-kdW" id="bmr-kf-y9L"/>
                        <outlet property="locationTextField" destination="wMn-09-ebJ" id="s0c-9Q-Cb9"/>
                        <outlet property="nickNameTextFIeld" destination="1eh-bE-FU0" id="fR9-JJ-9aA"/>
                        <outlet property="onOffSwitch" destination="hpV-H5-whM" id="Ywo-nM-cu5"/>
                        <outlet property="passwordTextField" destination="jzK-Mh-0n8" id="x3d-e0-Js6"/>
                        <outlet property="recCodeTextField" destination="zjW-Af-X0w" id="hVW-1B-8k4"/>
                        <outlet property="signUpButton" destination="clO-NT-CA1" id="3WR-lG-psk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wQy-x9-Bpm">
                    <connections>
                        <action selector="TapGestureTapped:" destination="BYZ-38-t0r" id="cYZ-b5-zYQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="69.642857142857139"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="8Gt-hF-jcz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="Kis-tK-TxT" customClass="HomeViewController" customModule="NetflixTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5h-rQ-LrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-Xj-zQV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-LQ-2Ls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-n7-UkZ">
                                <rect key="frame" x="35" y="56" width="40.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-2z-8q4">
                                <rect key="frame" x="158.5" y="614" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wPp-qB-gg7"/>
                                    <constraint firstAttribute="height" constant="26" id="zkp-qg-UYq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play_normal"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Kis-tK-TxT" eventType="touchUpInside" id="IgP-J6-qpd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-vT-DNJ">
                                <rect key="frame" x="39" y="600" width="98.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-6y-CaW">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="check"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evT-Kd-Q2x">
                                        <rect key="frame" x="0.0" y="22" width="98.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-u8-zQH">
                                <rect key="frame" x="315.5" y="592" width="26" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-kQ-4zM">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="info"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-aO-s3S">
                                        <rect key="frame" x="0.0" y="30" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-a5-U6f">
                                <rect key="frame" x="20" y="675.5" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-gA-Blg">
                                <rect key="frame" x="24.5" y="719.5" width="365" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-rg-WKN">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xRe-rg-WKN" secondAttribute="height" multiplier="1:1" id="OZj-hY-rBy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-wm-be3">
                                        <rect key="frame" x="125" y="0.0" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FeA-wm-be3" secondAttribute="height" multiplier="1:1" id="g4d-mI-ALL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-4F-IvD">
                                        <rect key="frame" x="250" y="0.0" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PRm-4F-IvD" secondAttribute="height" multiplier="1:1" id="loq-ui-rZV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PRm-4F-IvD" firstAttribute="width" secondItem="PRm-4F-IvD" secondAttribute="height" multiplier="1:1" id="Rsf-I3-Qmb"/>
                                    <constraint firstAttribute="width" constant="365" id="fc2-cE-EhO"/>
                                    <constraint firstItem="FeA-wm-be3" firstAttribute="width" secondItem="FeA-wm-be3" secondAttribute="height" multiplier="1:1" id="oRk-ww-rFa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-Ml-YiX">
                                <rect key="frame" x="85.5" y="73" width="318.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-Et-v7b">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-5J-LnN">
                                        <rect key="frame" x="111" y="0.0" width="96.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y70-C4-eYQ">
                                        <rect key="frame" x="222.5" y="0.0" width="96" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEp-ce-vVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgV-u8-zQH" firstAttribute="bottom" secondItem="HRh-2z-8q4" secondAttribute="bottom" id="9gv-Hv-ofB"/>
                            <constraint firstItem="lEp-ce-vVi" firstAttribute="trailing" secondItem="cFa-Ml-YiX" secondAttribute="trailing" constant="10" id="Baa-YI-TPr"/>
                            <constraint firstItem="K3A-gA-Blg" firstAttribute="top" secondItem="4PX-a5-U6f" secondAttribute="bottom" constant="20" id="D2D-Wb-QqX"/>
                            <constraint firstItem="cFa-Ml-YiX" firstAttribute="leading" secondItem="Bf7-n7-UkZ" secondAttribute="trailing" constant="10" id="FK7-Cu-o5f"/>
                            <constraint firstItem="IAL-Xj-zQV" firstAttribute="leading" secondItem="lEp-ce-vVi" secondAttribute="leading" id="G7i-fW-IAF"/>
                            <constraint firstItem="Bf7-n7-UkZ" firstAttribute="top" secondItem="lEp-ce-vVi" secondAttribute="top" constant="12" id="Qsu-Ip-K95"/>
                            <constraint firstItem="IAL-Xj-zQV" firstAttribute="top" secondItem="Y5h-rQ-LrP" secondAttribute="top" id="RX2-l9-mbI"/>
                            <constraint firstItem="RgV-u8-zQH" firstAttribute="leading" secondItem="HRh-2z-8q4" secondAttribute="trailing" constant="60" id="SQi-r9-8Sn"/>
                            <constraint firstItem="HRh-2z-8q4" firstAttribute="leading" secondItem="qiH-vT-DNJ" secondAttribute="trailing" constant="21" id="U1M-1c-aF0"/>
                            <constraint firstItem="4PX-a5-U6f" firstAttribute="top" secondItem="qiH-vT-DNJ" secondAttribute="bottom" constant="35.5" id="US8-bN-Byl"/>
                            <constraint firstItem="lEp-ce-vVi" firstAttribute="trailing" secondItem="4PX-a5-U6f" secondAttribute="trailing" constant="324" id="YcB-nQ-jmW"/>
                            <constraint firstItem="Bf7-n7-UkZ" firstAttribute="leading" secondItem="lEp-ce-vVi" secondAttribute="leading" constant="35" id="asx-kB-MO2"/>
                            <constraint firstItem="4PX-a5-U6f" firstAttribute="leading" secondItem="Y5h-rQ-LrP" secondAttribute="leadingMargin" id="ayV-QY-EaC"/>
                            <constraint firstItem="lEp-ce-vVi" firstAttribute="trailing" secondItem="IAL-Xj-zQV" secondAttribute="trailing" id="byn-rZ-QW6"/>
                            <constraint firstItem="HRh-2z-8q4" firstAttribute="centerX" secondItem="Y5h-rQ-LrP" secondAttribute="centerX" id="lCW-gj-fiu"/>
                            <constraint firstAttribute="bottom" secondItem="IAL-Xj-zQV" secondAttribute="bottom" id="pVW-Sq-cb0"/>
                            <constraint firstItem="cFa-Ml-YiX" firstAttribute="centerY" secondItem="Bf7-n7-UkZ" secondAttribute="centerY" id="qUS-GH-coI"/>
                            <constraint firstItem="K3A-gA-Blg" firstAttribute="centerX" secondItem="Y5h-rQ-LrP" secondAttribute="centerX" id="t5M-J4-wPf"/>
                            <constraint firstItem="qiH-vT-DNJ" firstAttribute="bottom" secondItem="HRh-2z-8q4" secondAttribute="bottom" id="tAP-WW-Sar"/>
                            <constraint firstItem="qiH-vT-DNJ" firstAttribute="leading" secondItem="lEp-ce-vVi" secondAttribute="leading" constant="39" id="vly-km-1sE"/>
                            <constraint firstItem="HRh-2z-8q4" firstAttribute="centerY" secondItem="Y5h-rQ-LrP" secondAttribute="centerY" multiplier="1.4" id="zib-EI-b7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="IAL-Xj-zQV" id="gz8-te-rYy"/>
                        <outletCollection property="menuButtons" destination="9fO-Et-v7b" collectionClass="NSMutableArray" id="6eR-Hm-SgO"/>
                        <outletCollection property="menuButtons" destination="1cn-5J-LnN" collectionClass="NSMutableArray" id="Rcd-GH-Xti"/>
                        <outletCollection property="menuButtons" destination="y70-C4-eYQ" collectionClass="NSMutableArray" id="TVZ-zQ-1eV"/>
                        <outletCollection property="posterImages" destination="xRe-rg-WKN" collectionClass="NSMutableArray" id="uMq-HH-ygj"/>
                        <outletCollection property="posterImages" destination="FeA-wm-be3" collectionClass="NSMutableArray" id="b3r-AO-bEv"/>
                        <outletCollection property="posterImages" destination="PRm-4F-IvD" collectionClass="NSMutableArray" id="Eg0-X2-BqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ev-d2-0zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qxa-Ik-hL7">
            <objects>
                <viewController id="QjK-3y-y04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eO-Bp-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k7W-rs-aeg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDG-QN-ex0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2z-ZO-eTl">
            <objects>
                <viewController id="RKX-Ht-IWK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh7-Jn-0FR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wmg-cM-QCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHh-tV-Tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sud-Yd-KCm">
            <objects>
                <viewController id="MbC-8j-z8w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dt-vL-P4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wNY-Xb-JsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqr-aS-k09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-335"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1eh-bE-FU0">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="P3S-ue-kdW">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="jzK-Mh-0n8">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="wMn-09-ebJ">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="zjW-Af-X0w">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="play_normal" width="97" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
